>CFG bit-width #8
>CFG addr-width #16
>PRG

@BLK mmio $3000
    @VAR serial_port $30
    @VAR gpu_update_register $301555
    @VAR PS2 $3F8

@BLK data $5000
    @VAR msg "Hello World"

@BLK functions $6000
    @LBL print
        #PUSH reg:2
        #PUSH reg:3
        reg:3 <- $0
        @LBL loop
            reg:2 <- *(reg:4 + reg:3)
            reg:2 -> mmio.serial_port
            reg:3 <- reg:3 + $1
            #JUMP loop ? reg:2 != $0
        #PULL reg:3
        #PULL reg:2
        #RTRN pop

@BLK start $4000
    reg:4 <- &data.msg
    #BRAN functions.print
    #HALT